{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [
		8010,
		8011,
		3306
	],
	"portsAttributes": {
		"8011": {
			"label": "8011"
		}
	}, // <-- Asegúrate de que esta coma esté puesta aquí
	// Este comando enlazará tus archivos de código y encenderá Apache de forma automática
	"postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html && sudo apache2ctl start"
}